  If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
     Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
      Input #1, unumber, uname, email, junk
      Input #1, unumber, uname, email, junk
     Close #1
  End If

stopfile = "C:\Documents and Settings\gm" + LTrim(Str(unumber)) + "\Desktop\Stop.txt"